[gd_scene load_steps=4 format=3 uid="uid://cs5yhpdbkrbr5"]

[ext_resource type="Script" path="res://planet/planet.gd" id="1_ccdae"]
[ext_resource type="Texture2D" uid="uid://c82qgkanqmvr3" path="res://images/planet01.png" id="1_x3j7t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lhex7"]
radius = 50.01

[node name="Planet" type="CharacterBody2D"]
script = ExtResource("1_ccdae")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_x3j7t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lhex7")
